DATABASE_URL=<Postgres URL>

# S3
S3_ENDPOINT=<S3 Endpoint>
S3_REGION=<S3 Region>
S3_ACCESS_KEY=<S3 Access Key>
S3_SECRET_KEY=<S3 Secret Access Key>

# Resend
RESEND_API_MAIL=<Resend API Mail>
RESEND_API_KEY=<Resend API Key>

# Settings
DISABLE_SIGNUP=false
DISABLE_EXPERIMENT=true
DISABLE_TRACKING=true
DISABLE_LOGS=true

# Timezone
TZ=UTC
