HASH_SECRET=<some secret>
CRON_SECRET=<some secret>

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001

DATABASE_HOST=http://127.0.0.1:3900
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=energyleaf
DATABASE_PUSH_URL=mysql://root@127.0.0.1:3309/energyleaf
DATABASE_LOCAL_URL=mysql://root:root@127.0.0.1:3306/energyleaf

RESEND_API_MAIL=<mail>
RESEND_API_KEY=<key>
ADMIN_MAIL=<admin mail url>

AWS_ACCESS_KEY_ID=<aws key id | optional>
AWS_ENDPOINT_URL_S3=<aws endpoint url | optional>
AWS_REGION=<aws region | optional>
AWS_SECRET_ACCESS_KEY=<aws secret access key | optional>
BUCKET_NAME=<bucket name | optional>
FILE_URL=<domain of your bucket | optional>
